/* static/css/user_styles.css */

/* Global styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.user-info {
    text-align: right;
    margin-top: 10px;
}

.user-info a {
    color: #4CAF50;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.user-info a:hover {
    background-color: rgba(76, 175, 80, 0.2);
}

h1 {
    color: #333;
    margin: 20px 0;
    text-align: center;
}

/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #45a049;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 3px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.dropdown-content a:hover {
    background-color: #f9f9f9;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #f9f9f9;
}

#save-changes {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

#save-changes:hover {
    background-color: #45a049;
}

/* Table info styles */
#table-info {
    margin-bottom: 20px;
    text-align: center;
}

#table-info p {
    margin: 5px 0;
    font-size: 16px;
}

#table-info span {
    color: #4CAF50;
    font-weight: bold;
    margin-left: 5px;
}

.time-icon {
    vertical-align: middle;
    margin-right: 5px;
}




.data-row {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.data-field {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.data-field label {
    width: 150px;
    font-weight: bold;
    margin-right: 10px;
}

.data-cell {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    min-height: 20px;
}
