<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户信息表单</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>用户信息表单</h1>
        <form id="userForm">
            <label for="userId">用户ID</label>
            <input type="text" id="userId" name="userId" required>
            
            <label for="name">姓名</label>
            <input type="text" id="name" name="name" required>
            
            <label for="grade">年级</label>
            <input type="text" id="grade" name="grade" required>
            
            <label for="major">专业</label>
            <input type="text" id="major" name="major" required>
            
            <label for="expertise">擅长领域</label>
            <input type="text" id="expertise" name="expertise" required>
            
            <button type="submit">提交</button>
        </form>
    </div>
    <div class="container">
        <h2>提交的用户信息</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>用户ID</th>
                    <th>姓名</th>
                    <th>年级</th>
                    <th>专业</th>
                    <th>擅长领域</th>
                </tr>
            </thead>
            <tbody>
                <!-- 提交的用户信息将被JavaScript插入到这里 -->
            </tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>
