{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - ChatCollector</title>
    <link rel="stylesheet" href="{% static 'css/register.css' %}">
</head>
<body>
    <div class="container">
        <h1>Register</h1>
        <form method="post" action="{% url 'register' %}">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password1">Password:</label>
                <input type="password" id="password1" name="password1" required>
            </div>
            <div class="input-group">
                <label for="password2">Confirm Password:</label>
                <input type="password" id="password2" name="password2" required>
            </div>
            <div class="input-group">
                <label for="profile">Profile:</label>
                <textarea id="profile" name="profile" required></textarea>
            </div>
            <button type="submit">Register</button>
        </form>
        <div class="login-link">
            <a href="{% url 'login' %}">Back to Login</a>
        </div>
    </div>
</body>
</html>
